# number of calibration peaks
NPeaks = 25

# peaks searching algorithm paramteres
# minimal number of events in one calibration peak
# better don't touch!
MinNEvents = 100

# minimal number of empty bins between peaks
# better don't touch!
MinNBins = 10

# number of expected events in calibration peak
# to remove background
NEvents = 23990

# if you want every found peak to be plotted
# 0 - no
# 1 - yes
ifPlotPeaks = 0

# extensison of the image files
ext = pdf